id: myxoriStarter
name: Myxori Starter
cards:
  - id: Mercenary Phantasm
    count: 1
  - id: Commercial Shipper
    count: 1
  - id: Axon of Adaptability
    count: 2
  - id: Grueling
    count: 1
  - id: 'K''jac Rost''F, The Bloomer'
    count: 1
  - id: Bough of Vengeance
    count: 1
  - id: Sposh Creeper
    count: 1
  - id: Névé's Doomseekers
    count: 2
  - id: Onding Overseer
    count: 2
  - id: Axon of Reincarnation
    count: 2
  - id: Spectre of Possibility
    count: 2
  - id: Horde Caller
    count: 2
  - id: Titanous Regrowth Trunk
    count: 2
